T96D0 003:126.353   SEGGER J-Link V7.98c Log File
T96D0 003:126.400   DLL Compiled: Aug  7 2024 15:37:06
T96D0 003:126.407   Logging started @ 2024-12-20 13:30
T96D0 003:126.413   Process: C:\Keil_v5\UV4\UV4.exe
T96D0 003:126.419 - 22.474ms
T96D0 003:126.430 JLINK_SetWarnOutHandler(...)
T96D0 003:126.435 - 0.005ms
T96D0 003:126.442 JLINK_OpenEx(...)
T96D0 003:129.130   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T96D0 003:129.973   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T96D0 003:130.147   Decompressing FW timestamp took 158 us
T96D0 003:137.494   Hardware: V9.50
T96D0 003:137.505   S/N: 69544782
T96D0 003:137.513   OEM: SEGGER
T96D0 003:137.521   Feature(s): JFlash, GDB, RDI, FlashBP, FlashDL
T96D0 003:138.209   Bootloader: (Could not read)
T96D0 003:139.096   TELNET listener socket opened on port 19021
T96D0 003:144.406   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T96D0 003:144.586   WEBSRV Webserver running on local port 19080
T96D0 003:144.732   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T96D0 003:144.788   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V796j\JLinkGUIServer.exe
T96D0 003:144.824   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V796j\JLinkGUIServer.exe
T96D0 003:201.022   J-Link GUI Server info: "J-Link GUI server V7.96j "
T96D0 003:202.374 - 75.929ms returns "O.K."
T96D0 003:202.404 JLINK_GetEmuCaps()
T96D0 003:202.414 - 0.009ms returns 0xB9FF7BBF
T96D0 003:202.426 JLINK_TIF_GetAvailable(...)
T96D0 003:202.571 - 0.144ms
T96D0 003:202.593 JLINK_SetErrorOutHandler(...)
T96D0 003:202.602 - 0.008ms
T96D0 003:202.626 JLINK_ExecCommand("ProjectFile = "D:\stm_project\STM32F407\MDK-ARM\JLinkSettings.ini"", ...). 
T96D0 003:205.141 - 2.510ms returns 0x00
T96D0 003:205.180 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T96D0 003:205.769   Device "STM32F407VE" selected.
T96D0 003:206.140 - 0.943ms returns 0x00
T96D0 003:206.160 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T96D0 003:206.175   ERROR: Unknown command
T96D0 003:206.186 - 0.013ms returns 0x01
T96D0 003:206.197 JLINK_GetHardwareVersion()
T96D0 003:206.205 - 0.008ms returns 95000
T96D0 003:206.215 JLINK_GetDLLVersion()
T96D0 003:206.222 - 0.007ms returns 79803
T96D0 003:206.232 JLINK_GetOEMString(...)
T96D0 003:206.242 JLINK_GetFirmwareString(...)
T96D0 003:206.250 - 0.007ms
T96D0 003:206.263 JLINK_GetDLLVersion()
T96D0 003:206.271 - 0.007ms returns 79803
T96D0 003:206.281 JLINK_GetCompileDateTime()
T96D0 003:206.288 - 0.007ms
T96D0 003:206.300 JLINK_GetFirmwareString(...)
T96D0 003:206.308 - 0.007ms
T96D0 003:206.319 JLINK_GetHardwareVersion()
T96D0 003:206.326 - 0.007ms returns 95000
T96D0 003:206.337 JLINK_GetSN()
T96D0 003:206.345 - 0.008ms returns 69544782
T96D0 003:206.356 JLINK_GetOEMString(...)
T96D0 003:206.370 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T96D0 003:207.039 - 0.668ms returns 0x00
T96D0 003:207.060 JLINK_HasError()
T96D0 003:207.072 JLINK_SetSpeed(5000)
T96D0 003:207.146 - 0.073ms
T96D0 003:208.363 JLINK_HasError()
T96D0 003:208.381 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T96D0 003:208.388 - 0.006ms returns JLINKARM_RESET_TYPE_NORMAL
T96D0 003:208.395 JLINK_Reset()
T96D0 003:208.543   InitTarget() start
T96D0 003:208.556    J-Link Script File: Executing InitTarget()
T96D0 003:208.788   SWD selected. Executing JTAG -> SWD switching sequence.
T96D0 003:210.115   DAP initialized successfully.
T96D0 003:213.694   InitTarget() end - Took 5.13ms
T96D0 003:214.124   Found SW-DP with ID 0x2BA01477
T96D0 003:216.002   DPIDR: 0x2BA01477
T96D0 003:216.019   CoreSight SoC-400 or earlier
T96D0 003:216.028   Scanning AP map to find all available APs
T96D0 003:216.601   AP[1]: Stopped AP scan as end of AP map has been reached
T96D0 003:216.616   AP[0]: AHB-AP (IDR: 0x24770011)
T96D0 003:216.625   Iterating through AP map to find AHB-AP to use
T96D0 003:217.296   AP[0]: Core found
T96D0 003:217.310   AP[0]: AHB-AP ROM base: 0xE00FF000
T96D0 003:217.702   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T96D0 003:217.762   Found Cortex-M4 r0p1, Little endian.
T96D0 003:218.055   -- Max. mem block: 0x00010C40
T96D0 003:218.440   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T96D0 003:218.699   CPU_ReadMem(4 bytes @ 0xE0002000)
T96D0 003:218.966   FPUnit: 6 code (BP) slots and 2 literal slots
T96D0 003:218.980   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T96D0 003:219.210   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T96D0 003:219.471   CPU_ReadMem(4 bytes @ 0xE0001000)
T96D0 003:219.752   CPU_WriteMem(4 bytes @ 0xE0001000)
T96D0 003:219.980   CPU_ReadMem(4 bytes @ 0xE000ED88)
T96D0 003:220.190   CPU_WriteMem(4 bytes @ 0xE000ED88)
T96D0 003:220.404   CPU_ReadMem(4 bytes @ 0xE000ED88)
T96D0 003:220.685   CPU_WriteMem(4 bytes @ 0xE000ED88)
T96D0 003:220.896   CoreSight components:
T96D0 003:220.907   ROMTbl[0] @ E00FF000
T96D0 003:220.917   CPU_ReadMem(64 bytes @ 0xE00FF000)
T96D0 003:221.436   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T96D0 003:221.820   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T96D0 003:221.838   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T96D0 003:222.241   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T96D0 003:222.257   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T96D0 003:222.581   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T96D0 003:222.594   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T96D0 003:222.960   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T96D0 003:222.971   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T96D0 003:223.349   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T96D0 003:223.363   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T96D0 003:223.711   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T96D0 003:223.744   CPU is running
T96D0 003:223.754   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T96D0 003:223.985   CPU is running
T96D0 003:223.997   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T96D0 003:224.212   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T96D0 003:224.555   Reset: Reset device via AIRCR.SYSRESETREQ.
T96D0 003:224.568   CPU is running
T96D0 003:224.578   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T96D0 003:278.261   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T96D0 003:278.766   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T96D0 003:281.596   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T96D0 003:288.339   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T96D0 003:291.173   CPU_WriteMem(4 bytes @ 0xE0002000)
T96D0 003:291.674   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T96D0 003:292.144   CPU_ReadMem(4 bytes @ 0xE0001000)
T96D0 003:292.692 - 84.295ms
T96D0 003:292.745 JLINK_GetId()
T96D0 003:293.106 - 0.359ms returns 0x2BA01477
T96D0 003:299.806 JLINK_GetFirmwareString(...)
T96D0 003:299.835 - 0.029ms
T96D0 004:203.951 JLINK_Close()
T96D0 004:204.282   OnDisconnectTarget() start
T96D0 004:204.303    J-Link Script File: Executing OnDisconnectTarget()
T96D0 004:204.319   CPU_WriteMem(4 bytes @ 0xE0042004)
T96D0 004:204.662   CPU_WriteMem(4 bytes @ 0xE0042008)
T96D0 004:205.004   OnDisconnectTarget() end - Took 694us
T96D0 004:205.023   CPU_ReadMem(4 bytes @ 0xE0001000)
T96D0 004:205.413   CPU_WriteMem(4 bytes @ 0xE0001004)
T96D0 004:214.748 - 10.796ms
T96D0 004:214.773   
T96D0 004:214.780   Closed
