T8A0C 000:004.805   SEGGER J-Link V7.98c Log File
T8A0C 000:004.949   DLL Compiled: Aug  7 2024 15:37:06
T8A0C 000:004.955   Logging started @ 2024-12-24 16:14
T8A0C 000:004.960   Process: C:\Keil_v5\UV4\UV4.exe
T8A0C 000:004.970 - 4.966ms
T8A0C 000:004.986 JLINK_SetWarnOutHandler(...)
T8A0C 000:004.992 - 0.007ms
T8A0C 000:005.003 JLINK_OpenEx(...)
T8A0C 000:007.225   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T8A0C 000:008.625   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T8A0C 000:008.789   Decompressing FW timestamp took 131 us
T8A0C 000:014.519   Hardware: V9.50
T8A0C 000:014.542   S/N: 69544782
T8A0C 000:014.550   OEM: SEGGER
T8A0C 000:014.558   Feature(s): JFlash, GDB, RDI, FlashBP, FlashDL
T8A0C 000:015.181   Bootloader: (Could not read)
T8A0C 000:015.837   TELNET listener socket opened on port 19021
T8A0C 000:016.046   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T8A0C 000:016.240   WEBSRV Webserver running on local port 19080
T8A0C 000:016.365   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T8A0C 000:016.472   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V796j\JLinkGUIServer.exe
T8A0C 000:016.510   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V796j\JLinkGUIServer.exe
T8A0C 000:096.366   J-Link GUI Server info: "J-Link GUI server V7.96j "
T8A0C 000:105.473 - 100.464ms returns "O.K."
T8A0C 000:105.500 JLINK_GetEmuCaps()
T8A0C 000:105.512 - 0.008ms returns 0xB9FF7BBF
T8A0C 000:105.528 JLINK_TIF_GetAvailable(...)
T8A0C 000:105.686 - 0.157ms
T8A0C 000:105.701 JLINK_SetErrorOutHandler(...)
T8A0C 000:105.711 - 0.010ms
T8A0C 000:105.760 JLINK_ExecCommand("ProjectFile = "D:\project\STM32F407VET6\MDK-ARM\JLinkSettings.ini"", ...). 
T8A0C 000:118.149   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T8A0C 000:118.240   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V796j\JLinkDevices.xml
T8A0C 000:119.327 - 13.568ms returns 0x00
T8A0C 000:122.295 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T8A0C 000:125.620   Device "STM32F407VE" selected.
T8A0C 000:126.032 - 3.713ms returns 0x00
T8A0C 000:126.051 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T8A0C 000:126.061   ERROR: Unknown command
T8A0C 000:126.069 - 0.010ms returns 0x01
T8A0C 000:126.077 JLINK_GetHardwareVersion()
T8A0C 000:126.087 - 0.005ms returns 95000
T8A0C 000:126.094 JLINK_GetDLLVersion()
T8A0C 000:126.100 - 0.005ms returns 79803
T8A0C 000:126.107 JLINK_GetOEMString(...)
T8A0C 000:126.114 JLINK_GetFirmwareString(...)
T8A0C 000:126.120 - 0.005ms
T8A0C 000:132.590 JLINK_GetDLLVersion()
T8A0C 000:132.608 - 0.018ms returns 79803
T8A0C 000:132.616 JLINK_GetCompileDateTime()
T8A0C 000:132.621 - 0.005ms
T8A0C 000:134.626 JLINK_GetFirmwareString(...)
T8A0C 000:134.637 - 0.011ms
T8A0C 000:138.835 JLINK_GetHardwareVersion()
T8A0C 000:138.849 - 0.014ms returns 95000
T8A0C 000:140.891 JLINK_GetSN()
T8A0C 000:140.901 - 0.010ms returns 69544782
T8A0C 000:145.564 JLINK_GetOEMString(...)
T8A0C 000:149.607 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T8A0C 000:150.656 - 1.049ms returns 0x00
T8A0C 000:150.674 JLINK_HasError()
T8A0C 000:150.690 JLINK_SetSpeed(5000)
T8A0C 000:150.832 - 0.144ms
T8A0C 000:150.846 JLINK_GetId()
T8A0C 000:153.369   InitTarget() start
T8A0C 000:153.391    J-Link Script File: Executing InitTarget()
T8A0C 000:162.285   SWD selected. Executing JTAG -> SWD switching sequence.
T8A0C 000:169.229   DAP initialized successfully.
T8A0C 000:179.446   InitTarget() end - Took 20.7ms
T8A0C 000:185.440   Found SW-DP with ID 0x2BA01477
T8A0C 000:192.074   DPIDR: 0x2BA01477
T8A0C 000:197.281   CoreSight SoC-400 or earlier
T8A0C 000:202.318   Scanning AP map to find all available APs
T8A0C 000:207.614   AP[1]: Stopped AP scan as end of AP map has been reached
T8A0C 000:213.078   AP[0]: AHB-AP (IDR: 0x24770011)
T8A0C 000:220.129   Iterating through AP map to find AHB-AP to use
T8A0C 000:225.925   AP[0]: Core found
T8A0C 000:232.140   AP[0]: AHB-AP ROM base: 0xE00FF000
T8A0C 000:237.476   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T8A0C 000:242.375   Found Cortex-M4 r0p1, Little endian.
T8A0C 000:242.771   -- Max. mem block: 0x00010C40
T8A0C 000:243.193   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A0C 000:243.513   CPU_ReadMem(4 bytes @ 0xE0002000)
T8A0C 000:250.377   FPUnit: 6 code (BP) slots and 2 literal slots
T8A0C 000:250.405   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8A0C 000:250.680   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8A0C 000:251.034   CPU_ReadMem(4 bytes @ 0xE0001000)
T8A0C 000:251.331   CPU_WriteMem(4 bytes @ 0xE0001000)
T8A0C 000:251.649   CPU_ReadMem(4 bytes @ 0xE000ED88)
T8A0C 000:251.903   CPU_WriteMem(4 bytes @ 0xE000ED88)
T8A0C 000:252.140   CPU_ReadMem(4 bytes @ 0xE000ED88)
T8A0C 000:252.349   CPU_WriteMem(4 bytes @ 0xE000ED88)
T8A0C 000:257.521   CoreSight components:
T8A0C 000:262.926   ROMTbl[0] @ E00FF000
T8A0C 000:262.969   CPU_ReadMem(64 bytes @ 0xE00FF000)
T8A0C 000:263.520   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T8A0C 000:271.567   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T8A0C 000:271.596   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T8A0C 000:277.024   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T8A0C 000:277.053   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T8A0C 000:282.810   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T8A0C 000:282.838   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T8A0C 000:288.191   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T8A0C 000:288.210   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T8A0C 000:295.003   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T8A0C 000:295.034   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T8A0C 000:301.409   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T8A0C 000:301.659 - 150.811ms returns 0x2BA01477
T8A0C 000:301.680 JLINK_GetDLLVersion()
T8A0C 000:301.686 - 0.005ms returns 79803
T8A0C 000:301.700 JLINK_CORE_GetFound()
T8A0C 000:301.706 - 0.006ms returns 0xE0000FF
T8A0C 000:301.714 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T8A0C 000:301.720   Value=0xE00FF000
T8A0C 000:301.727 - 0.014ms returns 0
T8A0C 000:306.569 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T8A0C 000:306.580   Value=0xE00FF000
T8A0C 000:306.588 - 0.019ms returns 0
T8A0C 000:306.596 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T8A0C 000:306.601   Value=0xE0041000
T8A0C 000:306.609 - 0.013ms returns 0
T8A0C 000:306.616 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T8A0C 000:306.649   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T8A0C 000:307.063   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T8A0C 000:307.074 - 0.458ms returns 32 (0x20)
T8A0C 000:307.083 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T8A0C 000:307.089   Value=0x00000000
T8A0C 000:307.097 - 0.013ms returns 0
T8A0C 000:307.104 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T8A0C 000:307.109   Value=0xE0040000
T8A0C 000:307.116 - 0.013ms returns 0
T8A0C 000:307.123 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T8A0C 000:307.128   Value=0xE0000000
T8A0C 000:307.136 - 0.012ms returns 0
T8A0C 000:307.143 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T8A0C 000:307.148   Value=0xE0001000
T8A0C 000:307.155 - 0.012ms returns 0
T8A0C 000:307.162 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T8A0C 000:307.167   Value=0xE0002000
T8A0C 000:307.175 - 0.012ms returns 0
T8A0C 000:307.182 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T8A0C 000:307.187   Value=0xE000E000
T8A0C 000:307.194 - 0.012ms returns 0
T8A0C 000:307.201 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T8A0C 000:307.206   Value=0xE000EDF0
T8A0C 000:307.214 - 0.012ms returns 0
T8A0C 000:307.220 JLINK_GetDebugInfo(0x01 = Unknown)
T8A0C 000:307.226   Value=0x00000001
T8A0C 000:307.233 - 0.012ms returns 0
T8A0C 000:307.240 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T8A0C 000:307.248   CPU_ReadMem(4 bytes @ 0xE000ED00)
T8A0C 000:307.543   Data:  41 C2 0F 41
T8A0C 000:307.554   Debug reg: CPUID
T8A0C 000:307.562 - 0.321ms returns 1 (0x1)
T8A0C 000:307.573 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T8A0C 000:307.580   Value=0x00000000
T8A0C 000:307.588 - 0.015ms returns 0
T8A0C 000:307.595 JLINK_HasError()
T8A0C 000:307.603 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T8A0C 000:307.609 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T8A0C 000:307.616 JLINK_Reset()
T8A0C 000:307.634   CPU is running
T8A0C 000:307.643   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8A0C 000:307.944   CPU is running
T8A0C 000:307.956   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8A0C 000:313.848   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T8A0C 000:319.261   Reset: Reset device via AIRCR.SYSRESETREQ.
T8A0C 000:319.280   CPU is running
T8A0C 000:319.292   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T8A0C 000:372.472   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A0C 000:373.033   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A0C 000:376.089   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8A0C 000:383.146   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A0C 000:385.242   CPU_WriteMem(4 bytes @ 0xE0002000)
T8A0C 000:385.539   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8A0C 000:385.841   CPU_ReadMem(4 bytes @ 0xE0001000)
T8A0C 000:386.156 - 78.539ms
T8A0C 000:386.178 JLINK_Halt()
T8A0C 000:386.184 - 0.005ms returns 0x00
T8A0C 000:386.192 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T8A0C 000:386.203   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A0C 000:386.449   Data:  03 00 03 00
T8A0C 000:386.462   Debug reg: DHCSR
T8A0C 000:386.470 - 0.278ms returns 1 (0x1)
T8A0C 000:386.482 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T8A0C 000:386.488   Debug reg: DHCSR
T8A0C 000:386.724   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8A0C 000:387.024 - 0.541ms returns 0 (0x00000000)
T8A0C 000:387.040 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T8A0C 000:387.046   Debug reg: DEMCR
T8A0C 000:387.058   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8A0C 000:387.399 - 0.358ms returns 0 (0x00000000)
T8A0C 000:412.383 JLINK_GetHWStatus(...)
T8A0C 000:412.645 - 0.268ms returns 0
T8A0C 000:435.405 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T8A0C 000:435.428 - 0.022ms returns 0x06
T8A0C 000:435.435 JLINK_GetNumBPUnits(Type = 0xF0)
T8A0C 000:435.441 - 0.005ms returns 0x2000
T8A0C 000:435.448 JLINK_GetNumWPUnits()
T8A0C 000:435.453 - 0.005ms returns 4
T8A0C 000:456.562 JLINK_GetSpeed()
T8A0C 000:456.582 - 0.020ms returns 4000
T8A0C 000:468.402 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T8A0C 000:468.436   CPU_ReadMem(4 bytes @ 0xE000E004)
T8A0C 000:468.739   Data:  02 00 00 00
T8A0C 000:468.753 - 0.351ms returns 1 (0x1)
T8A0C 000:468.763 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T8A0C 000:468.772   CPU_ReadMem(4 bytes @ 0xE000E004)
T8A0C 000:469.113   Data:  02 00 00 00
T8A0C 000:469.126 - 0.362ms returns 1 (0x1)
T8A0C 000:469.136 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T8A0C 000:469.142   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T8A0C 000:469.156   CPU_WriteMem(28 bytes @ 0xE0001000)
T8A0C 000:469.613 - 0.476ms returns 0x1C
T8A0C 000:469.629 JLINK_Halt()
T8A0C 000:469.635 - 0.006ms returns 0x00
T8A0C 000:469.642 JLINK_IsHalted()
T8A0C 000:469.649 - 0.006ms returns TRUE
T8A0C 000:474.161 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T8A0C 000:474.176   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T8A0C 000:474.420   CPU_WriteMem(388 bytes @ 0x20000000)
T8A0C 000:476.070 - 1.907ms returns 0x184
T8A0C 000:476.134 JLINK_HasError()
T8A0C 000:476.159 JLINK_WriteReg(R0, 0x08000000)
T8A0C 000:476.169 - 0.024ms returns 0
T8A0C 000:476.176 JLINK_WriteReg(R1, 0x017D7840)
T8A0C 000:476.182 - 0.005ms returns 0
T8A0C 000:476.188 JLINK_WriteReg(R2, 0x00000001)
T8A0C 000:476.194 - 0.005ms returns 0
T8A0C 000:476.201 JLINK_WriteReg(R3, 0x00000000)
T8A0C 000:476.206 - 0.005ms returns 0
T8A0C 000:476.213 JLINK_WriteReg(R4, 0x00000000)
T8A0C 000:476.218 - 0.005ms returns 0
T8A0C 000:476.225 JLINK_WriteReg(R5, 0x00000000)
T8A0C 000:476.230 - 0.005ms returns 0
T8A0C 000:476.237 JLINK_WriteReg(R6, 0x00000000)
T8A0C 000:476.242 - 0.005ms returns 0
T8A0C 000:476.252 JLINK_WriteReg(R7, 0x00000000)
T8A0C 000:476.258 - 0.006ms returns 0
T8A0C 000:476.270 JLINK_WriteReg(R8, 0x00000000)
T8A0C 000:476.276 - 0.011ms returns 0
T8A0C 000:476.283 JLINK_WriteReg(R9, 0x20000180)
T8A0C 000:476.289 - 0.005ms returns 0
T8A0C 000:476.296 JLINK_WriteReg(R10, 0x00000000)
T8A0C 000:476.301 - 0.005ms returns 0
T8A0C 000:476.308 JLINK_WriteReg(R11, 0x00000000)
T8A0C 000:476.314 - 0.005ms returns 0
T8A0C 000:476.320 JLINK_WriteReg(R12, 0x00000000)
T8A0C 000:476.326 - 0.005ms returns 0
T8A0C 000:476.333 JLINK_WriteReg(R13 (SP), 0x20001000)
T8A0C 000:476.339 - 0.006ms returns 0
T8A0C 000:476.346 JLINK_WriteReg(R14, 0x20000001)
T8A0C 000:476.351 - 0.005ms returns 0
T8A0C 000:476.363 JLINK_WriteReg(R15 (PC), 0x20000054)
T8A0C 000:476.369 - 0.011ms returns 0
T8A0C 000:476.376 JLINK_WriteReg(XPSR, 0x01000000)
T8A0C 000:476.382 - 0.005ms returns 0
T8A0C 000:476.389 JLINK_WriteReg(MSP, 0x20001000)
T8A0C 000:476.394 - 0.005ms returns 0
T8A0C 000:476.401 JLINK_WriteReg(PSP, 0x20001000)
T8A0C 000:476.406 - 0.005ms returns 0
T8A0C 000:476.413 JLINK_WriteReg(CFBP, 0x00000000)
T8A0C 000:476.422 - 0.008ms returns 0
T8A0C 000:476.430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8A0C 000:476.447   CPU_ReadMem(2 bytes @ 0x20000000)
T8A0C 000:476.815 - 0.385ms returns 0x00000001
T8A0C 000:476.831 JLINK_Go()
T8A0C 000:476.841   CPU_WriteMem(2 bytes @ 0x20000000)
T8A0C 000:477.173   CPU_ReadMem(4 bytes @ 0xE0001000)
T8A0C 000:477.428   CPU_WriteMem(4 bytes @ 0xE0002008)
T8A0C 000:477.442   CPU_WriteMem(4 bytes @ 0xE000200C)
T8A0C 000:477.450   CPU_WriteMem(4 bytes @ 0xE0002010)
T8A0C 000:477.458   CPU_WriteMem(4 bytes @ 0xE0002014)
T8A0C 000:477.466   CPU_WriteMem(4 bytes @ 0xE0002018)
T8A0C 000:477.474   CPU_WriteMem(4 bytes @ 0xE000201C)
T8A0C 000:478.548   CPU_WriteMem(4 bytes @ 0xE0001004)
T8A0C 000:491.144   Memory map 'after startup completion point' is active
T8A0C 000:491.169 - 14.337ms
T8A0C 000:491.183 JLINK_IsHalted()
T8A0C 000:493.215   CPU_ReadMem(2 bytes @ 0x20000000)
T8A0C 000:493.554 - 2.370ms returns TRUE
T8A0C 000:493.573 JLINK_ReadReg(R15 (PC))
T8A0C 000:493.582 - 0.009ms returns 0x20000000
T8A0C 000:493.591 JLINK_ClrBPEx(BPHandle = 0x00000001)
T8A0C 000:493.598 - 0.006ms returns 0x00
T8A0C 000:493.607 JLINK_ReadReg(R0)
T8A0C 000:493.612 - 0.005ms returns 0x00000000
T8A0C 000:494.554 JLINK_HasError()
T8A0C 000:494.573 JLINK_WriteReg(R0, 0x08000000)
T8A0C 000:494.581 - 0.007ms returns 0
T8A0C 000:494.588 JLINK_WriteReg(R1, 0x00004000)
T8A0C 000:494.594 - 0.005ms returns 0
T8A0C 000:494.600 JLINK_WriteReg(R2, 0x000000FF)
T8A0C 000:494.606 - 0.005ms returns 0
T8A0C 000:494.613 JLINK_WriteReg(R3, 0x00000000)
T8A0C 000:494.618 - 0.005ms returns 0
T8A0C 000:494.625 JLINK_WriteReg(R4, 0x00000000)
T8A0C 000:494.630 - 0.005ms returns 0
T8A0C 000:494.637 JLINK_WriteReg(R5, 0x00000000)
T8A0C 000:494.642 - 0.005ms returns 0
T8A0C 000:494.649 JLINK_WriteReg(R6, 0x00000000)
T8A0C 000:494.654 - 0.005ms returns 0
T8A0C 000:494.661 JLINK_WriteReg(R7, 0x00000000)
T8A0C 000:494.666 - 0.005ms returns 0
T8A0C 000:494.673 JLINK_WriteReg(R8, 0x00000000)
T8A0C 000:494.678 - 0.005ms returns 0
T8A0C 000:494.685 JLINK_WriteReg(R9, 0x20000180)
T8A0C 000:494.691 - 0.005ms returns 0
T8A0C 000:494.698 JLINK_WriteReg(R10, 0x00000000)
T8A0C 000:494.703 - 0.005ms returns 0
T8A0C 000:494.710 JLINK_WriteReg(R11, 0x00000000)
T8A0C 000:494.715 - 0.005ms returns 0
T8A0C 000:494.722 JLINK_WriteReg(R12, 0x00000000)
T8A0C 000:494.727 - 0.005ms returns 0
T8A0C 000:494.734 JLINK_WriteReg(R13 (SP), 0x20001000)
T8A0C 000:494.741 - 0.006ms returns 0
T8A0C 000:494.747 JLINK_WriteReg(R14, 0x20000001)
T8A0C 000:494.753 - 0.005ms returns 0
T8A0C 000:494.760 JLINK_WriteReg(R15 (PC), 0x20000020)
T8A0C 000:494.765 - 0.005ms returns 0
T8A0C 000:494.772 JLINK_WriteReg(XPSR, 0x01000000)
T8A0C 000:494.778 - 0.005ms returns 0
T8A0C 000:494.784 JLINK_WriteReg(MSP, 0x20001000)
T8A0C 000:494.790 - 0.005ms returns 0
T8A0C 000:494.797 JLINK_WriteReg(PSP, 0x20001000)
T8A0C 000:494.844 - 0.047ms returns 0
T8A0C 000:494.853 JLINK_WriteReg(CFBP, 0x00000000)
T8A0C 000:494.858 - 0.005ms returns 0
T8A0C 000:494.866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8A0C 000:494.873 - 0.007ms returns 0x00000002
T8A0C 000:494.880 JLINK_Go()
T8A0C 000:494.895   CPU_ReadMem(4 bytes @ 0xE0001000)
T8A0C 000:497.293 - 2.412ms
T8A0C 000:497.318 JLINK_IsHalted()
T8A0C 000:499.179   CPU_ReadMem(2 bytes @ 0x20000000)
T8A0C 000:499.554 - 2.235ms returns TRUE
T8A0C 000:499.572 JLINK_ReadReg(R15 (PC))
T8A0C 000:499.581 - 0.008ms returns 0x20000000
T8A0C 000:499.588 JLINK_ClrBPEx(BPHandle = 0x00000002)
T8A0C 000:499.595 - 0.006ms returns 0x00
T8A0C 000:499.602 JLINK_ReadReg(R0)
T8A0C 000:499.608 - 0.005ms returns 0x00000001
T8A0C 000:499.615 JLINK_HasError()
T8A0C 000:499.623 JLINK_WriteReg(R0, 0x08000000)
T8A0C 000:499.629 - 0.006ms returns 0
T8A0C 000:499.636 JLINK_WriteReg(R1, 0x00004000)
T8A0C 000:499.642 - 0.005ms returns 0
T8A0C 000:499.649 JLINK_WriteReg(R2, 0x000000FF)
T8A0C 000:499.654 - 0.005ms returns 0
T8A0C 000:499.661 JLINK_WriteReg(R3, 0x00000000)
T8A0C 000:499.667 - 0.005ms returns 0
T8A0C 000:499.674 JLINK_WriteReg(R4, 0x00000000)
T8A0C 000:499.679 - 0.005ms returns 0
T8A0C 000:499.686 JLINK_WriteReg(R5, 0x00000000)
T8A0C 000:499.692 - 0.005ms returns 0
T8A0C 000:499.699 JLINK_WriteReg(R6, 0x00000000)
T8A0C 000:499.704 - 0.005ms returns 0
T8A0C 000:499.711 JLINK_WriteReg(R7, 0x00000000)
T8A0C 000:499.717 - 0.005ms returns 0
T8A0C 000:499.724 JLINK_WriteReg(R8, 0x00000000)
T8A0C 000:499.729 - 0.005ms returns 0
T8A0C 000:499.736 JLINK_WriteReg(R9, 0x20000180)
T8A0C 000:499.742 - 0.005ms returns 0
T8A0C 000:499.749 JLINK_WriteReg(R10, 0x00000000)
T8A0C 000:499.754 - 0.005ms returns 0
T8A0C 000:499.761 JLINK_WriteReg(R11, 0x00000000)
T8A0C 000:499.767 - 0.005ms returns 0
T8A0C 000:499.774 JLINK_WriteReg(R12, 0x00000000)
T8A0C 000:499.780 - 0.005ms returns 0
T8A0C 000:499.787 JLINK_WriteReg(R13 (SP), 0x20001000)
T8A0C 000:499.792 - 0.005ms returns 0
T8A0C 000:499.799 JLINK_WriteReg(R14, 0x20000001)
T8A0C 000:499.805 - 0.005ms returns 0
T8A0C 000:499.812 JLINK_WriteReg(R15 (PC), 0x200000C0)
T8A0C 000:499.817 - 0.005ms returns 0
T8A0C 000:499.824 JLINK_WriteReg(XPSR, 0x01000000)
T8A0C 000:499.830 - 0.005ms returns 0
T8A0C 000:499.837 JLINK_WriteReg(MSP, 0x20001000)
T8A0C 000:499.843 - 0.005ms returns 0
T8A0C 000:499.849 JLINK_WriteReg(PSP, 0x20001000)
T8A0C 000:499.855 - 0.005ms returns 0
T8A0C 000:499.862 JLINK_WriteReg(CFBP, 0x00000000)
T8A0C 000:499.867 - 0.005ms returns 0
T8A0C 000:499.875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8A0C 000:499.881 - 0.006ms returns 0x00000003
T8A0C 000:499.888 JLINK_Go()
T8A0C 000:499.901   CPU_ReadMem(4 bytes @ 0xE0001000)
T8A0C 000:502.180 - 2.291ms
T8A0C 000:502.198 JLINK_IsHalted()
T8A0C 000:502.560 - 0.361ms returns FALSE
T8A0C 000:502.572 JLINK_HasError()
T8A0C 000:538.964 JLINK_IsHalted()
T8A0C 000:539.285 - 0.320ms returns FALSE
T8A0C 000:539.305 JLINK_HasError()
T8A0C 000:540.994 JLINK_IsHalted()
T8A0C 000:541.298 - 0.303ms returns FALSE
T8A0C 000:541.311 JLINK_HasError()
T8A0C 000:544.513 JLINK_IsHalted()
T8A0C 000:544.931 - 0.418ms returns FALSE
T8A0C 000:544.947 JLINK_HasError()
T8A0C 000:546.885 JLINK_IsHalted()
T8A0C 000:547.197 - 0.311ms returns FALSE
T8A0C 000:547.210 JLINK_HasError()
T8A0C 000:548.898 JLINK_IsHalted()
T8A0C 000:549.297 - 0.399ms returns FALSE
T8A0C 000:549.310 JLINK_HasError()
T8A0C 000:559.926 JLINK_IsHalted()
T8A0C 000:560.298 - 0.371ms returns FALSE
T8A0C 000:560.313 JLINK_HasError()
T8A0C 000:561.897 JLINK_IsHalted()
T8A0C 000:562.287 - 0.389ms returns FALSE
T8A0C 000:562.301 JLINK_HasError()
T8A0C 000:563.995 JLINK_IsHalted()
T8A0C 000:564.372 - 0.376ms returns FALSE
T8A0C 000:564.385 JLINK_HasError()
T8A0C 000:568.260 JLINK_IsHalted()
T8A0C 000:568.642 - 0.381ms returns FALSE
T8A0C 000:568.656 JLINK_HasError()
T8A0C 000:570.258 JLINK_IsHalted()
T8A0C 000:570.611 - 0.353ms returns FALSE
T8A0C 000:570.625 JLINK_HasError()
T8A0C 000:572.228 JLINK_IsHalted()
T8A0C 000:572.570 - 0.341ms returns FALSE
T8A0C 000:572.584 JLINK_HasError()
T8A0C 000:575.671 JLINK_IsHalted()
T8A0C 000:576.055 - 0.383ms returns FALSE
T8A0C 000:576.070 JLINK_HasError()
T8A0C 000:585.510 JLINK_IsHalted()
T8A0C 000:585.950 - 0.439ms returns FALSE
T8A0C 000:585.965 JLINK_HasError()
T8A0C 000:587.462 JLINK_IsHalted()
T8A0C 000:587.826 - 0.363ms returns FALSE
T8A0C 000:587.839 JLINK_HasError()
T8A0C 000:591.027 JLINK_IsHalted()
T8A0C 000:591.398 - 0.371ms returns FALSE
T8A0C 000:591.413 JLINK_HasError()
T8A0C 000:592.948 JLINK_IsHalted()
T8A0C 000:593.223 - 0.274ms returns FALSE
T8A0C 000:593.237 JLINK_HasError()
T8A0C 000:595.486 JLINK_IsHalted()
T8A0C 000:595.789 - 0.303ms returns FALSE
T8A0C 000:595.806 JLINK_HasError()
T8A0C 000:599.487 JLINK_IsHalted()
T8A0C 000:599.819 - 0.331ms returns FALSE
T8A0C 000:599.834 JLINK_HasError()
T8A0C 000:601.529 JLINK_IsHalted()
T8A0C 000:601.906 - 0.377ms returns FALSE
T8A0C 000:601.920 JLINK_HasError()
T8A0C 000:604.038 JLINK_IsHalted()
T8A0C 000:604.384 - 0.346ms returns FALSE
T8A0C 000:604.400 JLINK_HasError()
T8A0C 000:612.016 JLINK_IsHalted()
T8A0C 000:612.383 - 0.367ms returns FALSE
T8A0C 000:612.399 JLINK_HasError()
T8A0C 000:615.588 JLINK_IsHalted()
T8A0C 000:615.909 - 0.320ms returns FALSE
T8A0C 000:615.923 JLINK_HasError()
T8A0C 000:617.589 JLINK_IsHalted()
T8A0C 000:617.904 - 0.315ms returns FALSE
T8A0C 000:617.918 JLINK_HasError()
T8A0C 000:619.547 JLINK_IsHalted()
T8A0C 000:619.911 - 0.364ms returns FALSE
T8A0C 000:619.925 JLINK_HasError()
T8A0C 000:632.926 JLINK_IsHalted()
T8A0C 000:633.240 - 0.312ms returns FALSE
T8A0C 000:633.255 JLINK_HasError()
T8A0C 000:634.931 JLINK_IsHalted()
T8A0C 000:635.244 - 0.312ms returns FALSE
T8A0C 000:635.259 JLINK_HasError()
T8A0C 000:636.932 JLINK_IsHalted()
T8A0C 000:637.211 - 0.277ms returns FALSE
T8A0C 000:637.225 JLINK_HasError()
T8A0C 000:640.977 JLINK_IsHalted()
T8A0C 000:641.337 - 0.359ms returns FALSE
T8A0C 000:641.354 JLINK_HasError()
T8A0C 000:642.920 JLINK_IsHalted()
T8A0C 000:643.238 - 0.317ms returns FALSE
T8A0C 000:643.254 JLINK_HasError()
T8A0C 000:645.302 JLINK_IsHalted()
T8A0C 000:645.665 - 0.363ms returns FALSE
T8A0C 000:645.682 JLINK_HasError()
T8A0C 000:649.276 JLINK_IsHalted()
T8A0C 000:649.668 - 0.391ms returns FALSE
T8A0C 000:649.685 JLINK_HasError()
T8A0C 000:651.206 JLINK_IsHalted()
T8A0C 000:651.536 - 0.330ms returns FALSE
T8A0C 000:651.550 JLINK_HasError()
T8A0C 000:652.769 JLINK_IsHalted()
T8A0C 000:653.079 - 0.310ms returns FALSE
T8A0C 000:653.093 JLINK_HasError()
T8A0C 000:661.972 JLINK_IsHalted()
T8A0C 000:662.336 - 0.364ms returns FALSE
T8A0C 000:662.352 JLINK_HasError()
T8A0C 000:664.070 JLINK_IsHalted()
T8A0C 000:664.323 - 0.252ms returns FALSE
T8A0C 000:664.337 JLINK_HasError()
T8A0C 000:665.636 JLINK_IsHalted()
T8A0C 000:665.959 - 0.323ms returns FALSE
T8A0C 000:665.974 JLINK_HasError()
T8A0C 000:667.633 JLINK_IsHalted()
T8A0C 000:667.898 - 0.264ms returns FALSE
T8A0C 000:667.913 JLINK_HasError()
T8A0C 000:670.625 JLINK_IsHalted()
T8A0C 000:670.961 - 0.335ms returns FALSE
T8A0C 000:670.976 JLINK_HasError()
T8A0C 000:673.109 JLINK_IsHalted()
T8A0C 000:673.434 - 0.324ms returns FALSE
T8A0C 000:673.448 JLINK_HasError()
T8A0C 000:675.436 JLINK_IsHalted()
T8A0C 000:675.738 - 0.301ms returns FALSE
T8A0C 000:675.761 JLINK_HasError()
T8A0C 000:679.499 JLINK_IsHalted()
T8A0C 000:679.840 - 0.340ms returns FALSE
T8A0C 000:679.856 JLINK_HasError()
T8A0C 000:681.487 JLINK_IsHalted()
T8A0C 000:681.808 - 0.320ms returns FALSE
T8A0C 000:681.828 JLINK_HasError()
T8A0C 000:683.029 JLINK_IsHalted()
T8A0C 000:683.299 - 0.269ms returns FALSE
T8A0C 000:683.315 JLINK_HasError()
T8A0C 000:695.044 JLINK_IsHalted()
T8A0C 000:695.428 - 0.383ms returns FALSE
T8A0C 000:695.444 JLINK_HasError()
T8A0C 000:697.043 JLINK_IsHalted()
T8A0C 000:697.427 - 0.383ms returns FALSE
T8A0C 000:697.444 JLINK_HasError()
T8A0C 000:699.029 JLINK_IsHalted()
T8A0C 000:699.326 - 0.296ms returns FALSE
T8A0C 000:699.345 JLINK_HasError()
T8A0C 000:703.008 JLINK_IsHalted()
T8A0C 000:703.380 - 0.371ms returns FALSE
T8A0C 000:703.398 JLINK_HasError()
T8A0C 000:705.616 JLINK_IsHalted()
T8A0C 000:705.955 - 0.337ms returns FALSE
T8A0C 000:705.970 JLINK_HasError()
T8A0C 000:707.614 JLINK_IsHalted()
T8A0C 000:707.987 - 0.372ms returns FALSE
T8A0C 000:708.003 JLINK_HasError()
T8A0C 000:711.669 JLINK_IsHalted()
T8A0C 000:712.051 - 0.382ms returns FALSE
T8A0C 000:712.069 JLINK_HasError()
T8A0C 000:713.235 JLINK_IsHalted()
T8A0C 000:713.506 - 0.270ms returns FALSE
T8A0C 000:713.529 JLINK_HasError()
T8A0C 000:721.684 JLINK_IsHalted()
T8A0C 000:722.060 - 0.375ms returns FALSE
T8A0C 000:722.080 JLINK_HasError()
T8A0C 000:724.178 JLINK_IsHalted()
T8A0C 000:724.552 - 0.373ms returns FALSE
T8A0C 000:724.570 JLINK_HasError()
T8A0C 000:728.228 JLINK_IsHalted()
T8A0C 000:728.592 - 0.364ms returns FALSE
T8A0C 000:728.611 JLINK_HasError()
T8A0C 000:737.544 JLINK_IsHalted()
T8A0C 000:737.920 - 0.375ms returns FALSE
T8A0C 000:737.939 JLINK_HasError()
T8A0C 000:739.030 JLINK_IsHalted()
T8A0C 000:739.490 - 0.458ms returns FALSE
T8A0C 000:739.535 JLINK_HasError()
T8A0C 000:741.010 JLINK_IsHalted()
T8A0C 000:741.482 - 0.471ms returns FALSE
T8A0C 000:741.526 JLINK_HasError()
T8A0C 000:754.288 JLINK_IsHalted()
T8A0C 000:754.656 - 0.368ms returns FALSE
T8A0C 000:754.675 JLINK_HasError()
T8A0C 000:756.804 JLINK_IsHalted()
T8A0C 000:757.191 - 0.387ms returns FALSE
T8A0C 000:757.210 JLINK_HasError()
T8A0C 000:766.645 JLINK_IsHalted()
T8A0C 000:766.986 - 0.340ms returns FALSE
T8A0C 000:767.000 JLINK_HasError()
T8A0C 000:768.653 JLINK_IsHalted()
T8A0C 000:769.087 - 0.433ms returns FALSE
T8A0C 000:769.103 JLINK_HasError()
T8A0C 000:770.653 JLINK_IsHalted()
T8A0C 000:771.030 - 0.376ms returns FALSE
T8A0C 000:771.053 JLINK_HasError()
T8A0C 000:779.543 JLINK_IsHalted()
T8A0C 000:779.964 - 0.420ms returns FALSE
T8A0C 000:779.978 JLINK_HasError()
T8A0C 000:783.368 JLINK_IsHalted()
T8A0C 000:784.228 - 0.859ms returns FALSE
T8A0C 000:784.241 JLINK_HasError()
T8A0C 000:785.918 JLINK_IsHalted()
T8A0C 000:786.304 - 0.386ms returns FALSE
T8A0C 000:786.318 JLINK_HasError()
T8A0C 000:787.590 JLINK_IsHalted()
T8A0C 000:788.442 - 0.851ms returns FALSE
T8A0C 000:788.455 JLINK_HasError()
T8A0C 000:796.054 JLINK_IsHalted()
T8A0C 000:796.412 - 0.357ms returns FALSE
T8A0C 000:796.426 JLINK_HasError()
T8A0C 000:799.671 JLINK_IsHalted()
T8A0C 000:800.002 - 0.331ms returns FALSE
T8A0C 000:800.017 JLINK_HasError()
T8A0C 000:801.631 JLINK_IsHalted()
T8A0C 000:801.979 - 0.347ms returns FALSE
T8A0C 000:801.992 JLINK_HasError()
T8A0C 000:803.306 JLINK_IsHalted()
T8A0C 000:803.664 - 0.358ms returns FALSE
T8A0C 000:803.677 JLINK_HasError()
T8A0C 000:807.269 JLINK_IsHalted()
T8A0C 000:807.489 - 0.219ms returns FALSE
T8A0C 000:807.504 JLINK_HasError()
T8A0C 000:812.996 JLINK_IsHalted()
T8A0C 000:813.293 - 0.295ms returns FALSE
T8A0C 000:813.307 JLINK_HasError()
T8A0C 000:816.303 JLINK_IsHalted()
T8A0C 000:816.676 - 0.372ms returns FALSE
T8A0C 000:816.689 JLINK_HasError()
T8A0C 000:818.602 JLINK_IsHalted()
T8A0C 000:819.012 - 0.409ms returns FALSE
T8A0C 000:819.029 JLINK_HasError()
T8A0C 000:820.598 JLINK_IsHalted()
T8A0C 000:820.885 - 0.285ms returns FALSE
T8A0C 000:820.910 JLINK_HasError()
T8A0C 000:827.782 JLINK_IsHalted()
T8A0C 000:828.130 - 0.347ms returns FALSE
T8A0C 000:828.145 JLINK_HasError()
T8A0C 000:831.599 JLINK_IsHalted()
T8A0C 000:831.909 - 0.309ms returns FALSE
T8A0C 000:831.922 JLINK_HasError()
T8A0C 000:833.425 JLINK_IsHalted()
T8A0C 000:833.770 - 0.344ms returns FALSE
T8A0C 000:833.783 JLINK_HasError()
T8A0C 000:836.205 JLINK_IsHalted()
T8A0C 000:836.437 - 0.232ms returns FALSE
T8A0C 000:836.458 JLINK_HasError()
T8A0C 000:852.882 JLINK_IsHalted()
T8A0C 000:853.309 - 0.426ms returns FALSE
T8A0C 000:853.324 JLINK_HasError()
T8A0C 000:856.990 JLINK_IsHalted()
T8A0C 000:857.363 - 0.372ms returns FALSE
T8A0C 000:857.378 JLINK_HasError()
T8A0C 000:858.882 JLINK_IsHalted()
T8A0C 000:859.175 - 0.293ms returns FALSE
T8A0C 000:859.192 JLINK_HasError()
T8A0C 000:860.910 JLINK_IsHalted()
T8A0C 000:861.318 - 0.407ms returns FALSE
T8A0C 000:861.334 JLINK_HasError()
T8A0C 000:865.440 JLINK_IsHalted()
T8A0C 000:865.803 - 0.363ms returns FALSE
T8A0C 000:865.819 JLINK_HasError()
T8A0C 000:867.432 JLINK_IsHalted()
T8A0C 000:867.691 - 0.259ms returns FALSE
T8A0C 000:867.710 JLINK_HasError()
T8A0C 000:873.967 JLINK_IsHalted()
T8A0C 000:874.298 - 0.330ms returns FALSE
T8A0C 000:874.316 JLINK_HasError()
T8A0C 000:875.989 JLINK_IsHalted()
T8A0C 000:876.290 - 0.300ms returns FALSE
T8A0C 000:876.316 JLINK_HasError()
T8A0C 000:889.704 JLINK_IsHalted()
T8A0C 000:891.785   CPU_ReadMem(2 bytes @ 0x20000000)
T8A0C 000:892.125 - 2.420ms returns TRUE
T8A0C 000:892.148 JLINK_ReadReg(R15 (PC))
T8A0C 000:892.161 - 0.012ms returns 0x20000000
T8A0C 000:892.170 JLINK_ClrBPEx(BPHandle = 0x00000003)
T8A0C 000:892.178 - 0.007ms returns 0x00
T8A0C 000:892.188 JLINK_ReadReg(R0)
T8A0C 000:892.196 - 0.008ms returns 0x00000000
T8A0C 000:892.946 JLINK_HasError()
T8A0C 000:892.962 JLINK_WriteReg(R0, 0x00000001)
T8A0C 000:892.969 - 0.007ms returns 0
T8A0C 000:892.976 JLINK_WriteReg(R1, 0x00004000)
T8A0C 000:892.982 - 0.005ms returns 0
T8A0C 000:892.989 JLINK_WriteReg(R2, 0x000000FF)
T8A0C 000:892.994 - 0.005ms returns 0
T8A0C 000:893.001 JLINK_WriteReg(R3, 0x00000000)
T8A0C 000:893.006 - 0.005ms returns 0
T8A0C 000:893.013 JLINK_WriteReg(R4, 0x00000000)
T8A0C 000:893.018 - 0.005ms returns 0
T8A0C 000:893.025 JLINK_WriteReg(R5, 0x00000000)
T8A0C 000:893.030 - 0.005ms returns 0
T8A0C 000:893.037 JLINK_WriteReg(R6, 0x00000000)
T8A0C 000:893.042 - 0.005ms returns 0
T8A0C 000:893.049 JLINK_WriteReg(R7, 0x00000000)
T8A0C 000:893.054 - 0.005ms returns 0
T8A0C 000:893.061 JLINK_WriteReg(R8, 0x00000000)
T8A0C 000:893.067 - 0.005ms returns 0
T8A0C 000:893.073 JLINK_WriteReg(R9, 0x20000180)
T8A0C 000:893.079 - 0.005ms returns 0
T8A0C 000:893.085 JLINK_WriteReg(R10, 0x00000000)
T8A0C 000:893.091 - 0.005ms returns 0
T8A0C 000:893.098 JLINK_WriteReg(R11, 0x00000000)
T8A0C 000:893.103 - 0.005ms returns 0
T8A0C 000:893.110 JLINK_WriteReg(R12, 0x00000000)
T8A0C 000:893.115 - 0.005ms returns 0
T8A0C 000:893.122 JLINK_WriteReg(R13 (SP), 0x20001000)
T8A0C 000:893.128 - 0.006ms returns 0
T8A0C 000:893.135 JLINK_WriteReg(R14, 0x20000001)
T8A0C 000:893.140 - 0.005ms returns 0
T8A0C 000:893.147 JLINK_WriteReg(R15 (PC), 0x20000086)
T8A0C 000:893.152 - 0.005ms returns 0
T8A0C 000:893.159 JLINK_WriteReg(XPSR, 0x01000000)
T8A0C 000:893.165 - 0.005ms returns 0
T8A0C 000:893.172 JLINK_WriteReg(MSP, 0x20001000)
T8A0C 000:893.177 - 0.005ms returns 0
T8A0C 000:893.184 JLINK_WriteReg(PSP, 0x20001000)
T8A0C 000:893.202 - 0.018ms returns 0
T8A0C 000:893.215 JLINK_WriteReg(CFBP, 0x00000000)
T8A0C 000:893.221 - 0.005ms returns 0
T8A0C 000:893.229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8A0C 000:893.235 - 0.007ms returns 0x00000004
T8A0C 000:893.242 JLINK_Go()
T8A0C 000:893.257   CPU_ReadMem(4 bytes @ 0xE0001000)
T8A0C 000:895.477 - 2.234ms
T8A0C 000:895.495 JLINK_IsHalted()
T8A0C 000:897.477   CPU_ReadMem(2 bytes @ 0x20000000)
T8A0C 000:897.762 - 2.266ms returns TRUE
T8A0C 000:897.784 JLINK_ReadReg(R15 (PC))
T8A0C 000:897.795 - 0.011ms returns 0x20000000
T8A0C 000:897.803 JLINK_ClrBPEx(BPHandle = 0x00000004)
T8A0C 000:897.811 - 0.007ms returns 0x00
T8A0C 000:897.827 JLINK_ReadReg(R0)
T8A0C 000:897.839 - 0.012ms returns 0x00000000
T8A0C 000:962.643 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T8A0C 000:962.657   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T8A0C 000:962.677   CPU_WriteMem(388 bytes @ 0x20000000)
T8A0C 000:964.321 - 1.678ms returns 0x184
T8A0C 000:964.359 JLINK_HasError()
T8A0C 000:964.369 JLINK_WriteReg(R0, 0x08000000)
T8A0C 000:964.377 - 0.008ms returns 0
T8A0C 000:964.384 JLINK_WriteReg(R1, 0x017D7840)
T8A0C 000:964.390 - 0.005ms returns 0
T8A0C 000:964.397 JLINK_WriteReg(R2, 0x00000002)
T8A0C 000:964.403 - 0.005ms returns 0
T8A0C 000:964.447 JLINK_WriteReg(R3, 0x00000000)
T8A0C 000:964.453 - 0.006ms returns 0
T8A0C 000:964.460 JLINK_WriteReg(R4, 0x00000000)
T8A0C 000:964.466 - 0.005ms returns 0
T8A0C 000:964.473 JLINK_WriteReg(R5, 0x00000000)
T8A0C 000:964.479 - 0.005ms returns 0
T8A0C 000:964.486 JLINK_WriteReg(R6, 0x00000000)
T8A0C 000:964.491 - 0.005ms returns 0
T8A0C 000:964.498 JLINK_WriteReg(R7, 0x00000000)
T8A0C 000:964.504 - 0.005ms returns 0
T8A0C 000:964.511 JLINK_WriteReg(R8, 0x00000000)
T8A0C 000:964.517 - 0.005ms returns 0
T8A0C 000:964.524 JLINK_WriteReg(R9, 0x20000180)
T8A0C 000:964.529 - 0.005ms returns 0
T8A0C 000:964.536 JLINK_WriteReg(R10, 0x00000000)
T8A0C 000:964.542 - 0.005ms returns 0
T8A0C 000:964.549 JLINK_WriteReg(R11, 0x00000000)
T8A0C 000:964.555 - 0.005ms returns 0
T8A0C 000:964.562 JLINK_WriteReg(R12, 0x00000000)
T8A0C 000:964.567 - 0.005ms returns 0
T8A0C 000:964.574 JLINK_WriteReg(R13 (SP), 0x20001000)
T8A0C 000:964.580 - 0.006ms returns 0
T8A0C 000:964.587 JLINK_WriteReg(R14, 0x20000001)
T8A0C 000:964.593 - 0.005ms returns 0
T8A0C 000:964.600 JLINK_WriteReg(R15 (PC), 0x20000054)
T8A0C 000:964.606 - 0.005ms returns 0
T8A0C 000:964.613 JLINK_WriteReg(XPSR, 0x01000000)
T8A0C 000:964.619 - 0.005ms returns 0
T8A0C 000:964.625 JLINK_WriteReg(MSP, 0x20001000)
T8A0C 000:964.631 - 0.005ms returns 0
T8A0C 000:964.638 JLINK_WriteReg(PSP, 0x20001000)
T8A0C 000:964.644 - 0.005ms returns 0
T8A0C 000:964.651 JLINK_WriteReg(CFBP, 0x00000000)
T8A0C 000:964.656 - 0.005ms returns 0
T8A0C 000:964.664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8A0C 000:964.673   CPU_ReadMem(2 bytes @ 0x20000000)
T8A0C 000:964.891 - 0.227ms returns 0x00000005
T8A0C 000:964.903 JLINK_Go()
T8A0C 000:964.911   CPU_WriteMem(2 bytes @ 0x20000000)
T8A0C 000:965.247   CPU_ReadMem(4 bytes @ 0xE0001000)
T8A0C 000:967.347 - 2.444ms
T8A0C 000:967.359 JLINK_IsHalted()
T8A0C 000:969.187   CPU_ReadMem(2 bytes @ 0x20000000)
T8A0C 000:969.556 - 2.197ms returns TRUE
T8A0C 000:969.570 JLINK_ReadReg(R15 (PC))
T8A0C 000:969.577 - 0.007ms returns 0x20000000
T8A0C 000:969.585 JLINK_ClrBPEx(BPHandle = 0x00000005)
T8A0C 000:969.591 - 0.006ms returns 0x00
T8A0C 000:969.599 JLINK_ReadReg(R0)
T8A0C 000:969.604 - 0.005ms returns 0x00000000
T8A0C 000:969.953 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T8A0C 000:969.962   Data:  78 06 00 20 29 02 00 08 E3 06 00 08 7D 06 00 08 ...
T8A0C 000:969.976   CPU_WriteMem(636 bytes @ 0x20000184)
T8A0C 000:972.540 - 2.587ms returns 0x27C
T8A0C 000:972.554 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T8A0C 000:972.560   Data:  A0 E8 0C 50 B1 F1 20 01 BF F4 F7 AF 09 07 28 BF ...
T8A0C 000:972.574   CPU_WriteMem(388 bytes @ 0x20000400)
T8A0C 000:974.695 - 2.140ms returns 0x184
T8A0C 000:974.725 JLINK_HasError()
T8A0C 000:974.735 JLINK_WriteReg(R0, 0x08000000)
T8A0C 000:974.747 - 0.011ms returns 0
T8A0C 000:974.755 JLINK_WriteReg(R1, 0x00000400)
T8A0C 000:974.762 - 0.007ms returns 0
T8A0C 000:974.770 JLINK_WriteReg(R2, 0x20000184)
T8A0C 000:974.778 - 0.008ms returns 0
T8A0C 000:974.787 JLINK_WriteReg(R3, 0x00000000)
T8A0C 000:974.794 - 0.007ms returns 0
T8A0C 000:974.801 JLINK_WriteReg(R4, 0x00000000)
T8A0C 000:974.809 - 0.007ms returns 0
T8A0C 000:974.816 JLINK_WriteReg(R5, 0x00000000)
T8A0C 000:974.824 - 0.007ms returns 0
T8A0C 000:974.832 JLINK_WriteReg(R6, 0x00000000)
T8A0C 000:974.840 - 0.008ms returns 0
T8A0C 000:974.848 JLINK_WriteReg(R7, 0x00000000)
T8A0C 000:974.855 - 0.006ms returns 0
T8A0C 000:974.863 JLINK_WriteReg(R8, 0x00000000)
T8A0C 000:974.870 - 0.007ms returns 0
T8A0C 000:974.879 JLINK_WriteReg(R9, 0x20000180)
T8A0C 000:974.886 - 0.007ms returns 0
T8A0C 000:974.896 JLINK_WriteReg(R10, 0x00000000)
T8A0C 000:974.903 - 0.007ms returns 0
T8A0C 000:974.911 JLINK_WriteReg(R11, 0x00000000)
T8A0C 000:974.918 - 0.007ms returns 0
T8A0C 000:974.926 JLINK_WriteReg(R12, 0x00000000)
T8A0C 000:974.932 - 0.006ms returns 0
T8A0C 000:974.939 JLINK_WriteReg(R13 (SP), 0x20001000)
T8A0C 000:974.945 - 0.006ms returns 0
T8A0C 000:975.003 JLINK_WriteReg(R14, 0x20000001)
T8A0C 000:975.016 - 0.012ms returns 0
T8A0C 000:975.024 JLINK_WriteReg(R15 (PC), 0x2000010C)
T8A0C 000:975.030 - 0.006ms returns 0
T8A0C 000:975.038 JLINK_WriteReg(XPSR, 0x01000000)
T8A0C 000:975.044 - 0.006ms returns 0
T8A0C 000:975.051 JLINK_WriteReg(MSP, 0x20001000)
T8A0C 000:975.058 - 0.006ms returns 0
T8A0C 000:975.066 JLINK_WriteReg(PSP, 0x20001000)
T8A0C 000:975.073 - 0.006ms returns 0
T8A0C 000:975.080 JLINK_WriteReg(CFBP, 0x00000000)
T8A0C 000:975.086 - 0.005ms returns 0
T8A0C 000:975.094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8A0C 000:975.101 - 0.008ms returns 0x00000006
T8A0C 000:975.109 JLINK_Go()
T8A0C 000:975.125   CPU_ReadMem(4 bytes @ 0xE0001000)
T8A0C 000:977.440 - 2.331ms
T8A0C 000:977.466 JLINK_IsHalted()
T8A0C 000:977.802 - 0.336ms returns FALSE
T8A0C 000:977.815 JLINK_HasError()
T8A0C 001:001.250 JLINK_IsHalted()
T8A0C 001:003.246   CPU_ReadMem(2 bytes @ 0x20000000)
T8A0C 001:003.507 - 2.256ms returns TRUE
T8A0C 001:003.528 JLINK_ReadReg(R15 (PC))
T8A0C 001:003.540 - 0.011ms returns 0x20000000
T8A0C 001:003.551 JLINK_ClrBPEx(BPHandle = 0x00000006)
T8A0C 001:003.561 - 0.009ms returns 0x00
T8A0C 001:003.573 JLINK_ReadReg(R0)
T8A0C 001:003.581 - 0.008ms returns 0x00000000
T8A0C 001:005.931 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T8A0C 001:005.951   Data:  40 3F 70 D0 3C 4C 27 68 47 F4 80 47 27 60 24 68 ...
T8A0C 001:005.970   CPU_WriteMem(636 bytes @ 0x20000184)
T8A0C 001:008.312 - 2.380ms returns 0x27C
T8A0C 001:008.333 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T8A0C 001:008.340   Data:  FE E7 00 00 30 B5 87 B0 14 21 68 46 FF F7 EE FD ...
T8A0C 001:008.355   CPU_WriteMem(388 bytes @ 0x20000400)
T8A0C 001:009.984 - 1.650ms returns 0x184
T8A0C 001:010.006 JLINK_HasError()
T8A0C 001:010.015 JLINK_WriteReg(R0, 0x08000400)
T8A0C 001:010.024 - 0.009ms returns 0
T8A0C 001:010.031 JLINK_WriteReg(R1, 0x00000400)
T8A0C 001:010.037 - 0.006ms returns 0
T8A0C 001:010.044 JLINK_WriteReg(R2, 0x20000184)
T8A0C 001:010.050 - 0.005ms returns 0
T8A0C 001:010.057 JLINK_WriteReg(R3, 0x00000000)
T8A0C 001:010.063 - 0.005ms returns 0
T8A0C 001:010.070 JLINK_WriteReg(R4, 0x00000000)
T8A0C 001:010.076 - 0.005ms returns 0
T8A0C 001:010.083 JLINK_WriteReg(R5, 0x00000000)
T8A0C 001:010.089 - 0.005ms returns 0
T8A0C 001:010.096 JLINK_WriteReg(R6, 0x00000000)
T8A0C 001:010.103 - 0.007ms returns 0
T8A0C 001:010.110 JLINK_WriteReg(R7, 0x00000000)
T8A0C 001:010.116 - 0.005ms returns 0
T8A0C 001:010.123 JLINK_WriteReg(R8, 0x00000000)
T8A0C 001:010.129 - 0.005ms returns 0
T8A0C 001:010.136 JLINK_WriteReg(R9, 0x20000180)
T8A0C 001:010.142 - 0.005ms returns 0
T8A0C 001:010.149 JLINK_WriteReg(R10, 0x00000000)
T8A0C 001:010.154 - 0.005ms returns 0
T8A0C 001:010.161 JLINK_WriteReg(R11, 0x00000000)
T8A0C 001:010.167 - 0.005ms returns 0
T8A0C 001:010.174 JLINK_WriteReg(R12, 0x00000000)
T8A0C 001:010.180 - 0.005ms returns 0
T8A0C 001:010.187 JLINK_WriteReg(R13 (SP), 0x20001000)
T8A0C 001:010.193 - 0.006ms returns 0
T8A0C 001:010.200 JLINK_WriteReg(R14, 0x20000001)
T8A0C 001:010.206 - 0.005ms returns 0
T8A0C 001:010.213 JLINK_WriteReg(R15 (PC), 0x2000010C)
T8A0C 001:010.218 - 0.005ms returns 0
T8A0C 001:010.225 JLINK_WriteReg(XPSR, 0x01000000)
T8A0C 001:010.231 - 0.005ms returns 0
T8A0C 001:010.238 JLINK_WriteReg(MSP, 0x20001000)
T8A0C 001:010.243 - 0.005ms returns 0
T8A0C 001:010.250 JLINK_WriteReg(PSP, 0x20001000)
T8A0C 001:010.256 - 0.005ms returns 0
T8A0C 001:010.263 JLINK_WriteReg(CFBP, 0x00000000)
T8A0C 001:010.268 - 0.005ms returns 0
T8A0C 001:010.276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8A0C 001:010.283 - 0.007ms returns 0x00000007
T8A0C 001:010.290 JLINK_Go()
T8A0C 001:010.304   CPU_ReadMem(4 bytes @ 0xE0001000)
T8A0C 001:012.635 - 2.344ms
T8A0C 001:012.655 JLINK_IsHalted()
T8A0C 001:013.017 - 0.361ms returns FALSE
T8A0C 001:013.029 JLINK_HasError()
T8A0C 001:018.380 JLINK_IsHalted()
T8A0C 001:020.969   CPU_ReadMem(2 bytes @ 0x20000000)
T8A0C 001:021.258 - 2.878ms returns TRUE
T8A0C 001:021.308 JLINK_ReadReg(R15 (PC))
T8A0C 001:021.319 - 0.010ms returns 0x20000000
T8A0C 001:021.327 JLINK_ClrBPEx(BPHandle = 0x00000007)
T8A0C 001:021.333 - 0.006ms returns 0x00
T8A0C 001:021.340 JLINK_ReadReg(R0)
T8A0C 001:021.346 - 0.005ms returns 0x00000000
T8A0C 001:022.296 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T8A0C 001:022.306   Data:  00 00 00 20 14 00 00 00 C4 01 00 08 30 08 00 08 ...
T8A0C 001:022.320   CPU_WriteMem(636 bytes @ 0x20000184)
T8A0C 001:024.883 - 2.586ms returns 0x27C
T8A0C 001:024.910 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T8A0C 001:024.918   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T8A0C 001:024.933   CPU_WriteMem(388 bytes @ 0x20000400)
T8A0C 001:026.531 - 1.620ms returns 0x184
T8A0C 001:026.558 JLINK_HasError()
T8A0C 001:026.568 JLINK_WriteReg(R0, 0x08000800)
T8A0C 001:026.577 - 0.009ms returns 0
T8A0C 001:026.584 JLINK_WriteReg(R1, 0x00000030)
T8A0C 001:026.590 - 0.005ms returns 0
T8A0C 001:026.597 JLINK_WriteReg(R2, 0x20000184)
T8A0C 001:026.603 - 0.005ms returns 0
T8A0C 001:026.610 JLINK_WriteReg(R3, 0x00000000)
T8A0C 001:026.616 - 0.005ms returns 0
T8A0C 001:026.623 JLINK_WriteReg(R4, 0x00000000)
T8A0C 001:026.629 - 0.005ms returns 0
T8A0C 001:026.636 JLINK_WriteReg(R5, 0x00000000)
T8A0C 001:026.641 - 0.005ms returns 0
T8A0C 001:026.648 JLINK_WriteReg(R6, 0x00000000)
T8A0C 001:026.654 - 0.005ms returns 0
T8A0C 001:026.661 JLINK_WriteReg(R7, 0x00000000)
T8A0C 001:026.667 - 0.005ms returns 0
T8A0C 001:026.674 JLINK_WriteReg(R8, 0x00000000)
T8A0C 001:026.679 - 0.005ms returns 0
T8A0C 001:026.686 JLINK_WriteReg(R9, 0x20000180)
T8A0C 001:026.692 - 0.005ms returns 0
T8A0C 001:026.699 JLINK_WriteReg(R10, 0x00000000)
T8A0C 001:026.705 - 0.005ms returns 0
T8A0C 001:026.712 JLINK_WriteReg(R11, 0x00000000)
T8A0C 001:026.717 - 0.005ms returns 0
T8A0C 001:026.724 JLINK_WriteReg(R12, 0x00000000)
T8A0C 001:026.730 - 0.005ms returns 0
T8A0C 001:026.737 JLINK_WriteReg(R13 (SP), 0x20001000)
T8A0C 001:026.744 - 0.006ms returns 0
T8A0C 001:026.751 JLINK_WriteReg(R14, 0x20000001)
T8A0C 001:026.756 - 0.005ms returns 0
T8A0C 001:026.764 JLINK_WriteReg(R15 (PC), 0x2000010C)
T8A0C 001:026.769 - 0.006ms returns 0
T8A0C 001:026.777 JLINK_WriteReg(XPSR, 0x01000000)
T8A0C 001:026.782 - 0.005ms returns 0
T8A0C 001:026.789 JLINK_WriteReg(MSP, 0x20001000)
T8A0C 001:026.795 - 0.005ms returns 0
T8A0C 001:026.802 JLINK_WriteReg(PSP, 0x20001000)
T8A0C 001:026.807 - 0.005ms returns 0
T8A0C 001:026.814 JLINK_WriteReg(CFBP, 0x00000000)
T8A0C 001:026.820 - 0.005ms returns 0
T8A0C 001:026.827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8A0C 001:026.834 - 0.007ms returns 0x00000008
T8A0C 001:026.841 JLINK_Go()
T8A0C 001:026.856   CPU_ReadMem(4 bytes @ 0xE0001000)
T8A0C 001:028.864 - 2.021ms
T8A0C 001:028.891 JLINK_IsHalted()
T8A0C 001:030.735   CPU_ReadMem(2 bytes @ 0x20000000)
T8A0C 001:031.069 - 2.178ms returns TRUE
T8A0C 001:031.085 JLINK_ReadReg(R15 (PC))
T8A0C 001:031.092 - 0.007ms returns 0x20000000
T8A0C 001:031.100 JLINK_ClrBPEx(BPHandle = 0x00000008)
T8A0C 001:031.106 - 0.006ms returns 0x00
T8A0C 001:031.113 JLINK_ReadReg(R0)
T8A0C 001:031.119 - 0.005ms returns 0x00000000
T8A0C 001:031.127 JLINK_HasError()
T8A0C 001:031.134 JLINK_WriteReg(R0, 0x00000002)
T8A0C 001:031.140 - 0.006ms returns 0
T8A0C 001:031.188 JLINK_WriteReg(R1, 0x00000030)
T8A0C 001:031.202 - 0.014ms returns 0
T8A0C 001:031.209 JLINK_WriteReg(R2, 0x20000184)
T8A0C 001:031.215 - 0.005ms returns 0
T8A0C 001:031.222 JLINK_WriteReg(R3, 0x00000000)
T8A0C 001:031.235 - 0.013ms returns 0
T8A0C 001:031.243 JLINK_WriteReg(R4, 0x00000000)
T8A0C 001:031.248 - 0.005ms returns 0
T8A0C 001:031.255 JLINK_WriteReg(R5, 0x00000000)
T8A0C 001:031.261 - 0.005ms returns 0
T8A0C 001:031.268 JLINK_WriteReg(R6, 0x00000000)
T8A0C 001:031.273 - 0.005ms returns 0
T8A0C 001:031.280 JLINK_WriteReg(R7, 0x00000000)
T8A0C 001:031.286 - 0.005ms returns 0
T8A0C 001:031.293 JLINK_WriteReg(R8, 0x00000000)
T8A0C 001:031.298 - 0.005ms returns 0
T8A0C 001:031.345 JLINK_WriteReg(R9, 0x20000180)
T8A0C 001:031.353 - 0.008ms returns 0
T8A0C 001:031.360 JLINK_WriteReg(R10, 0x00000000)
T8A0C 001:031.366 - 0.005ms returns 0
T8A0C 001:031.373 JLINK_WriteReg(R11, 0x00000000)
T8A0C 001:031.378 - 0.005ms returns 0
T8A0C 001:031.385 JLINK_WriteReg(R12, 0x00000000)
T8A0C 001:031.391 - 0.005ms returns 0
T8A0C 001:031.398 JLINK_WriteReg(R13 (SP), 0x20001000)
T8A0C 001:031.404 - 0.006ms returns 0
T8A0C 001:031.411 JLINK_WriteReg(R14, 0x20000001)
T8A0C 001:031.416 - 0.005ms returns 0
T8A0C 001:031.423 JLINK_WriteReg(R15 (PC), 0x20000086)
T8A0C 001:031.429 - 0.005ms returns 0
T8A0C 001:031.436 JLINK_WriteReg(XPSR, 0x01000000)
T8A0C 001:031.442 - 0.005ms returns 0
T8A0C 001:031.449 JLINK_WriteReg(MSP, 0x20001000)
T8A0C 001:031.454 - 0.005ms returns 0
T8A0C 001:031.461 JLINK_WriteReg(PSP, 0x20001000)
T8A0C 001:031.467 - 0.005ms returns 0
T8A0C 001:031.474 JLINK_WriteReg(CFBP, 0x00000000)
T8A0C 001:031.479 - 0.005ms returns 0
T8A0C 001:031.487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8A0C 001:031.494 - 0.007ms returns 0x00000009
T8A0C 001:031.501 JLINK_Go()
T8A0C 001:031.513   CPU_ReadMem(4 bytes @ 0xE0001000)
T8A0C 001:034.067 - 2.566ms
T8A0C 001:034.079 JLINK_IsHalted()
T8A0C 001:035.977   CPU_ReadMem(2 bytes @ 0x20000000)
T8A0C 001:036.281 - 2.202ms returns TRUE
T8A0C 001:036.293 JLINK_ReadReg(R15 (PC))
T8A0C 001:036.300 - 0.006ms returns 0x20000000
T8A0C 001:036.307 JLINK_ClrBPEx(BPHandle = 0x00000009)
T8A0C 001:036.313 - 0.005ms returns 0x00
T8A0C 001:036.320 JLINK_ReadReg(R0)
T8A0C 001:036.325 - 0.005ms returns 0x00000000
T8A0C 001:100.130 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T8A0C 001:100.145   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T8A0C 001:100.164   CPU_WriteMem(388 bytes @ 0x20000000)
T8A0C 001:101.731 - 1.600ms returns 0x184
T8A0C 001:101.786 JLINK_HasError()
T8A0C 001:101.800 JLINK_WriteReg(R0, 0x08000000)
T8A0C 001:101.811 - 0.011ms returns 0
T8A0C 001:101.823 JLINK_WriteReg(R1, 0x017D7840)
T8A0C 001:101.831 - 0.008ms returns 0
T8A0C 001:101.841 JLINK_WriteReg(R2, 0x00000003)
T8A0C 001:101.849 - 0.008ms returns 0
T8A0C 001:101.862 JLINK_WriteReg(R3, 0x00000000)
T8A0C 001:101.874 - 0.011ms returns 0
T8A0C 001:101.886 JLINK_WriteReg(R4, 0x00000000)
T8A0C 001:101.898 - 0.012ms returns 0
T8A0C 001:101.906 JLINK_WriteReg(R5, 0x00000000)
T8A0C 001:101.911 - 0.005ms returns 0
T8A0C 001:101.918 JLINK_WriteReg(R6, 0x00000000)
T8A0C 001:101.923 - 0.005ms returns 0
T8A0C 001:101.930 JLINK_WriteReg(R7, 0x00000000)
T8A0C 001:101.936 - 0.005ms returns 0
T8A0C 001:101.942 JLINK_WriteReg(R8, 0x00000000)
T8A0C 001:101.948 - 0.005ms returns 0
T8A0C 001:101.954 JLINK_WriteReg(R9, 0x20000180)
T8A0C 001:101.960 - 0.005ms returns 0
T8A0C 001:101.967 JLINK_WriteReg(R10, 0x00000000)
T8A0C 001:101.972 - 0.005ms returns 0
T8A0C 001:101.979 JLINK_WriteReg(R11, 0x00000000)
T8A0C 001:101.984 - 0.005ms returns 0
T8A0C 001:101.991 JLINK_WriteReg(R12, 0x00000000)
T8A0C 001:101.996 - 0.005ms returns 0
T8A0C 001:102.003 JLINK_WriteReg(R13 (SP), 0x20001000)
T8A0C 001:102.009 - 0.006ms returns 0
T8A0C 001:102.016 JLINK_WriteReg(R14, 0x20000001)
T8A0C 001:102.021 - 0.005ms returns 0
T8A0C 001:102.028 JLINK_WriteReg(R15 (PC), 0x20000054)
T8A0C 001:102.034 - 0.005ms returns 0
T8A0C 001:102.040 JLINK_WriteReg(XPSR, 0x01000000)
T8A0C 001:102.046 - 0.005ms returns 0
T8A0C 001:102.053 JLINK_WriteReg(MSP, 0x20001000)
T8A0C 001:102.058 - 0.005ms returns 0
T8A0C 001:102.065 JLINK_WriteReg(PSP, 0x20001000)
T8A0C 001:102.070 - 0.005ms returns 0
T8A0C 001:102.077 JLINK_WriteReg(CFBP, 0x00000000)
T8A0C 001:102.082 - 0.005ms returns 0
T8A0C 001:102.090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8A0C 001:102.100   CPU_ReadMem(2 bytes @ 0x20000000)
T8A0C 001:102.405 - 0.315ms returns 0x0000000A
T8A0C 001:102.419 JLINK_Go()
T8A0C 001:102.428   CPU_WriteMem(2 bytes @ 0x20000000)
T8A0C 001:102.690   CPU_ReadMem(4 bytes @ 0xE0001000)
T8A0C 001:104.688 - 2.268ms
T8A0C 001:104.702 JLINK_IsHalted()
T8A0C 001:106.599   CPU_ReadMem(2 bytes @ 0x20000000)
T8A0C 001:106.916 - 2.213ms returns TRUE
T8A0C 001:106.930 JLINK_ReadReg(R15 (PC))
T8A0C 001:106.938 - 0.007ms returns 0x20000000
T8A0C 001:106.947 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T8A0C 001:106.953 - 0.006ms returns 0x00
T8A0C 001:106.961 JLINK_ReadReg(R0)
T8A0C 001:106.967 - 0.005ms returns 0x00000000
T8A0C 001:106.976 JLINK_HasError()
T8A0C 001:107.286 JLINK_WriteReg(R0, 0xFFFFFFFF)
T8A0C 001:107.296 - 0.010ms returns 0
T8A0C 001:107.303 JLINK_WriteReg(R1, 0x08000000)
T8A0C 001:107.309 - 0.005ms returns 0
T8A0C 001:107.316 JLINK_WriteReg(R2, 0x00000830)
T8A0C 001:107.322 - 0.005ms returns 0
T8A0C 001:107.329 JLINK_WriteReg(R3, 0x04C11DB7)
T8A0C 001:107.335 - 0.005ms returns 0
T8A0C 001:107.342 JLINK_WriteReg(R4, 0x00000000)
T8A0C 001:107.347 - 0.005ms returns 0
T8A0C 001:107.354 JLINK_WriteReg(R5, 0x00000000)
T8A0C 001:107.360 - 0.005ms returns 0
T8A0C 001:107.367 JLINK_WriteReg(R6, 0x00000000)
T8A0C 001:107.372 - 0.005ms returns 0
T8A0C 001:107.379 JLINK_WriteReg(R7, 0x00000000)
T8A0C 001:107.385 - 0.005ms returns 0
T8A0C 001:107.392 JLINK_WriteReg(R8, 0x00000000)
T8A0C 001:107.398 - 0.005ms returns 0
T8A0C 001:107.405 JLINK_WriteReg(R9, 0x20000180)
T8A0C 001:107.410 - 0.005ms returns 0
T8A0C 001:107.417 JLINK_WriteReg(R10, 0x00000000)
T8A0C 001:107.423 - 0.005ms returns 0
T8A0C 001:107.430 JLINK_WriteReg(R11, 0x00000000)
T8A0C 001:107.435 - 0.005ms returns 0
T8A0C 001:107.442 JLINK_WriteReg(R12, 0x00000000)
T8A0C 001:107.448 - 0.005ms returns 0
T8A0C 001:107.455 JLINK_WriteReg(R13 (SP), 0x20001000)
T8A0C 001:107.461 - 0.006ms returns 0
T8A0C 001:107.468 JLINK_WriteReg(R14, 0x20000001)
T8A0C 001:107.473 - 0.005ms returns 0
T8A0C 001:107.480 JLINK_WriteReg(R15 (PC), 0x20000002)
T8A0C 001:107.486 - 0.005ms returns 0
T8A0C 001:107.493 JLINK_WriteReg(XPSR, 0x01000000)
T8A0C 001:107.499 - 0.005ms returns 0
T8A0C 001:107.505 JLINK_WriteReg(MSP, 0x20001000)
T8A0C 001:107.511 - 0.005ms returns 0
T8A0C 001:107.518 JLINK_WriteReg(PSP, 0x20001000)
T8A0C 001:107.523 - 0.005ms returns 0
T8A0C 001:107.530 JLINK_WriteReg(CFBP, 0x00000000)
T8A0C 001:107.536 - 0.005ms returns 0
T8A0C 001:107.543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8A0C 001:107.550 - 0.006ms returns 0x0000000B
T8A0C 001:107.557 JLINK_Go()
T8A0C 001:107.569   CPU_ReadMem(4 bytes @ 0xE0001000)
T8A0C 001:109.867 - 2.309ms
T8A0C 001:109.888 JLINK_IsHalted()
T8A0C 001:110.127 - 0.239ms returns FALSE
T8A0C 001:110.139 JLINK_HasError()
T8A0C 001:123.970 JLINK_IsHalted()
T8A0C 001:126.050   CPU_ReadMem(2 bytes @ 0x20000000)
T8A0C 001:126.387 - 2.416ms returns TRUE
T8A0C 001:126.402 JLINK_ReadReg(R15 (PC))
T8A0C 001:126.411 - 0.008ms returns 0x20000000
T8A0C 001:126.419 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T8A0C 001:126.425 - 0.006ms returns 0x00
T8A0C 001:126.432 JLINK_ReadReg(R0)
T8A0C 001:126.438 - 0.005ms returns 0x18E46FAA
T8A0C 001:127.197 JLINK_HasError()
T8A0C 001:127.209 JLINK_WriteReg(R0, 0x00000003)
T8A0C 001:127.216 - 0.007ms returns 0
T8A0C 001:127.223 JLINK_WriteReg(R1, 0x08000000)
T8A0C 001:127.233 - 0.009ms returns 0
T8A0C 001:127.240 JLINK_WriteReg(R2, 0x00000830)
T8A0C 001:127.245 - 0.005ms returns 0
T8A0C 001:127.252 JLINK_WriteReg(R3, 0x04C11DB7)
T8A0C 001:127.257 - 0.005ms returns 0
T8A0C 001:127.264 JLINK_WriteReg(R4, 0x00000000)
T8A0C 001:127.269 - 0.005ms returns 0
T8A0C 001:127.276 JLINK_WriteReg(R5, 0x00000000)
T8A0C 001:127.282 - 0.005ms returns 0
T8A0C 001:127.288 JLINK_WriteReg(R6, 0x00000000)
T8A0C 001:127.294 - 0.005ms returns 0
T8A0C 001:127.300 JLINK_WriteReg(R7, 0x00000000)
T8A0C 001:127.306 - 0.005ms returns 0
T8A0C 001:127.313 JLINK_WriteReg(R8, 0x00000000)
T8A0C 001:127.318 - 0.005ms returns 0
T8A0C 001:127.325 JLINK_WriteReg(R9, 0x20000180)
T8A0C 001:127.330 - 0.005ms returns 0
T8A0C 001:127.337 JLINK_WriteReg(R10, 0x00000000)
T8A0C 001:127.342 - 0.005ms returns 0
T8A0C 001:127.349 JLINK_WriteReg(R11, 0x00000000)
T8A0C 001:127.354 - 0.005ms returns 0
T8A0C 001:127.361 JLINK_WriteReg(R12, 0x00000000)
T8A0C 001:127.409 - 0.047ms returns 0
T8A0C 001:127.416 JLINK_WriteReg(R13 (SP), 0x20001000)
T8A0C 001:127.422 - 0.006ms returns 0
T8A0C 001:127.429 JLINK_WriteReg(R14, 0x20000001)
T8A0C 001:127.434 - 0.005ms returns 0
T8A0C 001:127.441 JLINK_WriteReg(R15 (PC), 0x20000086)
T8A0C 001:127.447 - 0.005ms returns 0
T8A0C 001:127.454 JLINK_WriteReg(XPSR, 0x01000000)
T8A0C 001:127.459 - 0.005ms returns 0
T8A0C 001:127.466 JLINK_WriteReg(MSP, 0x20001000)
T8A0C 001:127.471 - 0.005ms returns 0
T8A0C 001:127.478 JLINK_WriteReg(PSP, 0x20001000)
T8A0C 001:127.483 - 0.005ms returns 0
T8A0C 001:127.490 JLINK_WriteReg(CFBP, 0x00000000)
T8A0C 001:127.495 - 0.005ms returns 0
T8A0C 001:127.503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8A0C 001:127.509 - 0.006ms returns 0x0000000C
T8A0C 001:127.516 JLINK_Go()
T8A0C 001:127.529   CPU_ReadMem(4 bytes @ 0xE0001000)
T8A0C 001:130.124 - 2.607ms
T8A0C 001:130.149 JLINK_IsHalted()
T8A0C 001:132.971   CPU_ReadMem(2 bytes @ 0x20000000)
T8A0C 001:133.308 - 3.157ms returns TRUE
T8A0C 001:133.358 JLINK_ReadReg(R15 (PC))
T8A0C 001:133.372 - 0.013ms returns 0x20000000
T8A0C 001:133.382 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T8A0C 001:133.390 - 0.007ms returns 0x00
T8A0C 001:133.398 JLINK_ReadReg(R0)
T8A0C 001:133.404 - 0.006ms returns 0x00000000
T8A0C 001:193.595 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T8A0C 001:193.615   Data:  FE E7
T8A0C 001:193.635   CPU_WriteMem(2 bytes @ 0x20000000)
T8A0C 001:193.997 - 0.403ms returns 0x2
T8A0C 001:194.012 JLINK_HasError()
T8A0C 001:194.020 JLINK_HasError()
T8A0C 001:194.027 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T8A0C 001:194.033 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T8A0C 001:194.040 JLINK_Reset()
T8A0C 001:201.330   Memory map 'before startup completion point' is active
T8A0C 001:201.358   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8A0C 001:201.718   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8A0C 001:208.171   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T8A0C 001:216.732   Reset: Reset device via AIRCR.SYSRESETREQ.
T8A0C 001:216.759   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T8A0C 001:270.563   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A0C 001:270.925   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A0C 001:271.717   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8A0C 001:278.222   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A0C 001:280.341   CPU_WriteMem(4 bytes @ 0xE0002000)
T8A0C 001:280.594   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8A0C 001:280.840   CPU_ReadMem(4 bytes @ 0xE0001000)
T8A0C 001:281.054 - 87.013ms
T8A0C 001:281.071 JLINK_Go()
T8A0C 001:281.086   CPU_ReadMem(4 bytes @ 0xE0001000)
T8A0C 001:281.299   CPU_WriteMem(4 bytes @ 0xE0002008)
T8A0C 001:281.311   CPU_WriteMem(4 bytes @ 0xE000200C)
T8A0C 001:281.320   CPU_WriteMem(4 bytes @ 0xE0002010)
T8A0C 001:281.328   CPU_WriteMem(4 bytes @ 0xE0002014)
T8A0C 001:281.336   CPU_WriteMem(4 bytes @ 0xE0002018)
T8A0C 001:281.344   CPU_WriteMem(4 bytes @ 0xE000201C)
T8A0C 001:282.251   CPU_WriteMem(4 bytes @ 0xE0001004)
T8A0C 001:288.394   Memory map 'after startup completion point' is active
T8A0C 001:288.413 - 7.341ms
T8A0C 001:302.055 JLINK_Close()
T8A0C 001:302.441   CPU is running
T8A0C 001:302.466   CPU_WriteMem(4 bytes @ 0xE0002008)
T8A0C 001:302.844   CPU is running
T8A0C 001:302.862   CPU_WriteMem(4 bytes @ 0xE000200C)
T8A0C 001:303.229   CPU is running
T8A0C 001:303.252   CPU_WriteMem(4 bytes @ 0xE0002010)
T8A0C 001:303.651   CPU is running
T8A0C 001:303.668   CPU_WriteMem(4 bytes @ 0xE0002014)
T8A0C 001:303.993   CPU is running
T8A0C 001:304.017   CPU_WriteMem(4 bytes @ 0xE0002018)
T8A0C 001:304.356   CPU is running
T8A0C 001:304.379   CPU_WriteMem(4 bytes @ 0xE000201C)
T8A0C 001:311.951   OnDisconnectTarget() start
T8A0C 001:311.997    J-Link Script File: Executing OnDisconnectTarget()
T8A0C 001:312.040   CPU_WriteMem(4 bytes @ 0xE0042004)
T8A0C 001:312.403   CPU_WriteMem(4 bytes @ 0xE0042008)
T8A0C 001:318.276   OnDisconnectTarget() end - Took 727us
T8A0C 001:318.302   CPU_ReadMem(4 bytes @ 0xE0001000)
T8A0C 001:336.755 - 34.699ms
T8A0C 001:336.774   
T8A0C 001:336.779   Closed
